# ServerSent-Events

./: README.md  pom.xml
src/main/java/com/facundoprecentado/controller/: RegisterController.java
src/main/java/com/facundoprecentado/model/: State.java
src/main/resources/templates/: index.html
